load res\nyc.ppm testNYC
save res\imagesPPM\testNYC.ppm testNYC

blur testNYC testBlur
save res\imagesPPM\blurNYC.ppm testBlur

sharpen testNYC testSharpen
save res\imagesPPM\sharpenNYC.ppm testSharpen

sepia testNYC testSepia
save res\imagesPPM\sepiaNYC.ppm testSepia

red-component testNYC testRed
save res\imagesPPM\redNYC.ppm testRed

green-component testNYC testGreen
save res\imagesPPM\greenNYC.ppm testGreen

blue-component testNYC testBlue
save res\imagesPPM\blueNYC.ppm testBlue

value-component testNYC testValue
save res\imagesPPM\valueNYC.ppm testValue

intensity-component testNYC testIntensity
save res\imagesPPM\intensityNYC.ppm testIntensity

luma-component testNYC testLuma
save res\imagesPPM\lumaNYC.ppm testLuma


brighten 50 testNYC Brighten50Man
save res\imagesPPM\NYCBrighten50Man.ppm Brighten50Man

brighten -50 testNYC Brighten-50Man
save res\imagesPPM\NYCBrighten-50Man.ppm Brighten-50Man

brighten 500 testNYC Brighten500Man
save res\imagesPPM\NYCBrighten500Man.ppm Brighten500Man

brighten -500 testNYC Brighten-500Man
save res\imagesPPM\NYCBrighten-500Man.ppm Brighten-500Man


rgb-split testNYC splitRed splitGreen splitBlue
save res\imagesPPM\NYCSplitRed.ppm splitRed
save res\imagesPPM\NYCSplitGreen.ppm splitGreen
save res\imagesPPM\NYCSplitBlue.ppm splitBlue

rgb-combine testCombineNYC testRed testGreen testBlue
save res\imagesPPM\testCombineNYC.ppm testCombineNYC

vertical-flip testNYC testVerticalNYC
save res\imagesPPM\testVerticalNYC.ppm testVerticalNYC

horizontal-flip testNYC testHorizontalNYC
save res\imagesPPM\testHorizontalNYC.ppm testHorizontalNYC