load res\nyc.png testNYC
save res\imagesPNG\testNYC.png testNYC
compress 90 testNYC compressedImg90
save res\imagesPNG\compressedNYC.png compressedImg90

load res\Meet.png testMeet
save res\imagesPNG\testMeet.png testMeet
compress 90 testMeet compressedImgMeet90
save res\imagesPNG\compressedMeet.png compressedImgMeet90

load res\Meet.png testMeet
save res\imagesPNG\testMeet.png testMeet
compress 50 testMeet compressedImgMeet50
save res\imagesPNG\compressedMeet.png compressedImgMeet50

load res\imagesPNG\spider.jpg testSpider
save res\imagesPNG\testSpider.png testSpider
compress 50 testSpider compressedImgSpider50
save res\imagesPNG\compressedSpider50.png compressedImgSpider50

load res\imagesPNG\testSpider.png testSpider
compress 100 testSpider compressedImgSpider100
save res\imagesPNG\compressedSpider100.png compressedImgSpider100

blur testNYC testBlur
save res\imagesPNG\blurNYC.png testBlur

sharpen testNYC testSharpen
save res\imagesPNG\sharpenNYC.png testSharpen

sepia testNYC testSepia
save res\imagesPNG\sepiaNYC.png testSepia

red-component testNYC testRed
save res\imagesPNG\redNYC.png testRed

green-component testNYC testGreen
save res\imagesPNG\greenNYC.png testGreen

blue-component testNYC testBlue
save res\imagesPNG\blueNYC.png testBlue

value-component testNYC testValue
save res\imagesPNG\valueNYC.png testValue

intensity-component testNYC testIntensity
save res\imagesPNG\intensityNYC.png testIntensity

luma-component testNYC testLuma
save res\imagesPNG\lumaNYC.png testLuma


brighten 50 testNYC Brighten50Man
save res\imagesPNG\NYCBrighten50Man.png Brighten50Man

brighten -50 testNYC Brighten-50Man
save res\imagesPNG\NYCBrighten-50Man.png Brighten-50Man

brighten 500 testNYC Brighten500Man
save res\imagesPNG\NYCBrighten500Man.png Brighten500Man

brighten -500 testNYC Brighten-500Man
save res\imagesPNG\NYCBrighten-500Man.png Brighten-500Man


rgb-split testNYC splitRed splitGreen splitBlue
save res\imagesPNG\NYCSplitRed.png splitRed
save res\imagesPNG\NYCSplitGreen.png splitGreen
save res\imagesPNG\NYCSplitBlue.png splitBlue

rgb-combine testCombineNYC testRed testGreen testBlue
save res\imagesPNG\testCombineNYC.png testCombineNYC

vertical-flip testNYC testVerticalNYC
save res\imagesPNG\testVerticalNYC.png testVerticalNYC

horizontal-flip testNYC testHorizontalNYC
save res\imagesPNG\testHorizontalNYC.png testHorizontalNYC

save res\imagesPNG\testNYCJPG.jpg testNYC
save res\imagesPNG\testNYCJPEG.jpeg testNYC
save res\imagesPNG\testNYCPPM.ppm testNYC


load res\nyc.png testNYC
sepia testNYC testSepiaSplit split 40
save res\imagesPNG\sepiaSplitNYC.png testSepiaSplit

load res\nyc.png testNYC
blur testNYC testBlurSplit split 50
save res\imagesPNG\blurSplitNYC.png testBlurSplit

load res\nyc.png testNYC
sharpen testNYC testSharpenSplit split 50
save res\imagesPNG\sharpenSplitNYC.png testSharpenSplit

load res\nyc.png testNYC
value-component testNYC testValueSplit split 50
save res\imagesPNG\valueSplitNYC.png testValueSplit

load res\nyc.png testNYC
intensity-component testNYC testIntensitySplit split 50
save res\imagesPNG\intensitySplitNYC.png testIntensitySplit

load res\nyc.png testNYC
color-correct testNYC testColorCorrectionSplit split 50
save res\imagesPNG\colorCorrectionSplitNYC.png testColorCorrectionSplit

load res\nyc.png testNYC
levels-adjust 20 100 255 testNYC testLevelAdjustmentSplit split 50
save res\imagesPNG\levelAdjustmentSplitNYC.png testLevelAdjustmentSplit

load res\Meet.png testMeet
histogram testMeet testHistogramMeet
save res\imagesPNG\histogramMeet.png testHistogramMeet