load res\nyc.jpeg testNYC
save res\imagesJPEG\testNYC.jpeg testNYC

blur testNYC testBlur
save res\imagesJPEG\blurNYC.jpeg testBlur

sharpen testNYC testSharpen
save res\imagesJPEG\sharpenNYC.jpeg testSharpen

sepia testNYC testSepia
save res\imagesJPEG\sepiaNYC.jpeg testSepia

red-component testNYC testRed
save res\imagesJPEG\redNYC.jpeg testRed

green-component testNYC testGreen
save res\imagesJPEG\greenNYC.jpeg testGreen

blue-component testNYC testBlue
save res\imagesJPEG\blueNYC.jpeg testBlue

value-component testNYC testValue
save res\imagesJPEG\valueNYC.jpeg testValue

intensity-component testNYC testIntensity
save res\imagesJPEG\intensityNYC.jpeg testIntensity

luma-component testNYC testLuma
save res\imagesJPEG\lumaNYC.jpeg testLuma


brighten 50 testNYC Brighten50Man
save res\imagesJPEG\NYCBrighten50Man.jpeg Brighten50Man

brighten -50 testNYC Brighten-50Man
save res\imagesJPEG\NYCBrighten-50Man.jpeg Brighten-50Man

brighten 500 testNYC Brighten500Man
save res\imagesJPEG\NYCBrighten500Man.jpeg Brighten500Man

brighten -500 testNYC Brighten-500Man
save res\imagesJPEG\NYCBrighten-500Man.jpeg Brighten-500Man


rgb-split testNYC splitRed splitGreen splitBlue
save res\imagesJPEG\NYCSplitRed.jpeg splitRed
save res\imagesJPEG\NYCSplitGreen.jpeg splitGreen
save res\imagesJPEG\NYCSplitBlue.jpeg splitBlue

rgb-combine testCombineNYC testRed testGreen testBlue
save res\imagesJPEG\testCombineNYC.jpeg testCombineNYC

vertical-flip testNYC testVerticalNYC
save res\imagesJPEG\testVerticalNYC.jpeg testVerticalNYC

horizontal-flip testNYC testHorizontalNYC
save res\imagesJPEG\testHorizontalNYC.jpeg testHorizontalNYC